{
    "name": "public-cloud-scaffold",
    "type": "module",
    "main": "src/index.ts",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "format": "prettier --write src/**/*.ts",
        "format:check": "prettier --check src/**/*.ts",
        "typecheck": "tsc --noEmit",
        "build": "tsc",
        "dev": "tsc --watch"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@typescript-eslint/eslint-plugin": "^8.37.0",
        "@typescript-eslint/parser": "^8.37.0",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.3",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.37.0"
    },
    "dependencies": {
        "@pulumi/gcp": "^8.0.0",
        "@pulumi/github": "^6.7.3",
        "@pulumi/pulumi": "^3.113.0"
    }
}
