{
  "name": "public-cloud-scaffold",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "biome lint --write src",
    "format": "biome format --write src",
    "check": "biome check --write src",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@pulumi/cloudflare": "^6.15.0",
    "@pulumi/gcp": "^9.22.0",
    "@pulumi/github": "^6.13.1",
    "@pulumi/pulumi": "^3.234.0",
    "@pulumi/random": "^4.19.2",
    "@pulumiverse/zitadel": "^0.2.0"
  }
}
